spring.application.name=ParkingLot

parking.lot.size=5

jwt.secret="mriduljaiman"

rate.limit.requests=10
rate.limit.window.seconds=60
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
