spring.application.name=ParkingLot

parking.lot.size=5

jwt.secret="mriduljaiman"
jwt.milliseconds =3600000

rate.limit.requests=10
rate.limit.window.seconds=60
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# Manual user credentials
auth.username=admin
auth.password=password123
